Marathon-Skills-2016/Pages/LoginPage.xaml

<Page x:Class="Marathon_Skills_2016.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills_2016.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Форма авторизации" FontSize="21" Foreground="#505050" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль" FontSize="15" Foreground="#505050" Margin="10"/>
        </StackPanel>

        <TextBlock Text="Email:" FontSize="15" Foreground="#505050" Margin="10" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="Password:" FontSize="15" Foreground="#505050" Margin="10" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="TBoxEmail" FontSize="15" Margin="10" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="TBoxPassword" FontSize="15" Width="250" Margin="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="BtnLogin" Click="BtnLogin_Click" Content="Login" Width="80" MinHeight="30" Margin="10"/>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" Width="80" MinHeight="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
