Marathon-Skills-2016/Pages/MarathonRegister.xaml

<Page x:Class="Marathon_Skills_2016.Pages.MarathonRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills_2016.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonRegister">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock Foreground="#B4B4B4" Text="Регистрационный взнос" FontWeight="Bold" FontSize="15" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Foreground="#B4B4B4" Text="$" FontWeight="Bold" FontSize="35"/>
                <TextBlock x:Name="TBlockCost"  Foreground="#B4B4B4" FontWeight="Bold" FontSize="35"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Регистрация на марафон" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="21" Foreground="#505050" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="#505050" Margin="5" TextWrapping="Wrap" TextAlignment="Center">
            Пожалуйста заполните всю информацию, чтобы зарегестрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации.
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Вид марафона" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Foreground="#505050" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Варианты комплекторов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Foreground="#505050" Margin="10" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Детали спонсорства" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Foreground="#505050" Margin="10" FontWeight="Bold"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <CheckBox x:Name="CheckFM" Checked="Checked" Unchecked="Checked" Margin="8" Content="42km Полный марафон($145)" FontSize="15" Foreground="#505050"/>
            <CheckBox x:Name="CheckHM" Checked="Checked" Unchecked="Checked" Margin="8" Content="21km Полумарафон($75)" FontSize="15" Foreground="#505050"/>
            <CheckBox x:Name="CheckFR" Checked="Checked" Unchecked="Checked" Margin="8" Content="5km Малая дистанция($20)" FontSize="15" Foreground="#505050"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
            <RadioButton x:Name="RButtonA" Checked="Checked" GroupName="Complect" FontSize="15" Foreground="#505050" Margin="5">
                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Вариант А ($0)</Run>
                    <Run>: Номер бегуна + RFID браслет</Run>
                </TextBlock>
            </RadioButton>
            <RadioButton x:Name="RButtonB" Checked="Checked" GroupName="Complect" FontSize="15" Foreground="#505050" Margin="5">
                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Вариант В ($20)</Run>
                    <Run>: вариант А + бейсболка + бутылка воды</Run>
                </TextBlock>
            </RadioButton>
            <RadioButton x:Name="RButtonC" Checked="Checked" GroupName="Complect" FontSize="15" Foreground="#505050" Margin="5">
                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Вариант С ($45)</Run>
                    <Run>: Вариант В + футболка + сувенирный буклет</Run>
                </TextBlock>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="CBoxCharity" DisplayMemberPath="CharityName" FontSize="15" Width="200" MaxHeight="30" SelectionChanged="CBoxCharity_SelectionChanged"/>
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Viewbox.ToolTip>
                        <ToolTip x:Name="TTipCharity" FontSize="15" Foreground="#505050"/>
                    </Viewbox.ToolTip>
                    <Rectangle Width="11" Height="11">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M11,11H0V0H11Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_1">
                                            <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M9.5,5.5a4,4,0,1,1-4-4A4,4,0,0,1,9.5,5.5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.5,1A4.5,4.5,0,1,0,10,5.5,4.505,4.505,0,0,0,5.5,1Zm0,8A3.5,3.5,0,1,1,9,5.5,3.5,3.5,0,0,1,5.5,9Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5,5H6V8H5Zm.5-2.125a.625.625,0,1,0,.625.625A.625.625,0,0,0,5.5,2.875Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </StackPanel>
            <TextBox PreviewTextInput="TBoxCharityMoney_PreviewTextInput" x:Name="TBoxCharityMoney" TextChanged="TBoxCharityMoney_TextChanged" Margin="10,0,0,0" FontSize="15" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="Взнос:" FontSize="15" Foreground="#505050" Margin="10,14,5,10" HorizontalAlignment="Right"/>
            <TextBlock Text="Сумма взноса:" FontSize="15" Foreground="#505050" Margin="2,5,5,10" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="BtnRegister" Click="BtnRegister_Click"  Content="Регистрация" Width="100" MinHeight="30" Margin="8"/>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click"  Content="Отмена"  Width="100" MinHeight="30" Margin="8"/>
        </StackPanel>
    </Grid>
</Page>
