Marathon-Skills-2016/Pages/MarathonInfo.xaml

<Page x:Class="Marathon_Skills_2016.Pages.MarathonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills_2016.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о Marathon Skills 2016" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="21" Foreground="#505050" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="100, 0, 30, 0">
            <Button x:Name="BtnInteractiveMap" Click="BtnInteractiveMap_Click">
                <StackPanel>
                    <Image MaxWidth="150" Stretch="UniformToFill" Source="/Photos/Marathon/map.jpg" Margin="0,0,0,5"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Photos/Marathon/banco-banespa.jpg" MaxWidth="75" MaxHeight="75" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/Photos/Marathon/ibirapuera-park-lake.jpg" MaxWidth="75" MaxHeight="75" Margin="5" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Photos/Marathon/marathon-image.jpg" MaxWidth="75" MaxHeight="75" Margin="5" Stretch="UniformToFill"/>
                <Image Source="/Photos/Marathon/teatro-municipal.jpg" MaxWidth="75" MaxHeight="75" Margin="5" Stretch="UniformToFill"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="#505050">
            О Marathon Skills 2016 <LineBreak/>
            Marathon Skills - фестиваль бега, проводимый каждый год в разных <LineBreak/>частях мира. Может быть три зачета: Полный Марафон, Полумарафон <LineBreak/>и  забег для новичков - таким образом фестиваль подходит всем.<LineBreak/>
            В прошлых годах марафон был проведен в Осаке, Япония (2014); <LineBreak/>Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).<LineBreak/>

            События:<LineBreak/>
            - Программа "Самба" Полный Марафон начнется в Руа-Ду-Американо в <LineBreak/>6 утра.<LineBreak/>
            - Программа "Джонго" Полумарафон начнет в 7 утра Бегуны будут <LineBreak/>стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида.<LineBreak/>
            - Программа "Капоэйра" в 5 км забег для новичков начнется в 15 часов <LineBreak/>Наши новички побегут от Мемориала Унинове.<LineBreak/><LineBreak/>
            Спасибо всем волонтерам, которые будут помогать <LineBreak/>нам проводить марафон!
        </TextBlock>
    </Grid>
</Page>
