Marathon-Skills-2016/Pages/RunnerUIPage.xaml

<Page x:Class="Marathon_Skills_2016.Pages.RunnerUIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills_2016.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerUIPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Меню бегуна" HorizontalAlignment="Center" FontSize="21" Foreground="#505050"/>
            <Line/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BtnRegisterToMarathon" Click="BtnRegisterToMarathon_Click"  Content="Регистрация на марафон" FontSize="21" Height="60" Width="350" Margin="10" FontStyle="Italic"/>
                    <Button x:Name="BtnEditProfile" Click="BtnEditProfile_Click" Content="Редактирование профиля" FontSize="21" Height="60" Width="350" Margin="10" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BtnMyResults" Click="BtnMyResults_Click" Content="Мои результаты" FontSize="21" Height="60" Width="350" Margin="10" FontStyle="Italic"/>
                    <Button x:Name="BtnMyCharity" Click="BtnMyCharity_Click"  Content="Мой спонсор" FontSize="21" Height="60" Width="350" Margin="10" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
