Marathon-Skills-2016/Pages/RunnerRegistrationPage.xaml

<Page x:Class="Marathon_Skills_2016.Pages.RunnerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills_2016.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerRegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация бегуна" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="21" Foreground="#505050" Margin="10"/>  
        <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегестрироваться в качестве бегуна" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="#505050" Margin="10"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Grid.RowSpan="2">
            <TextBlock Text="Email: " FontSize="15" Foreground="#505050" Margin="5,10,0,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Пароль: " FontSize="15" Foreground="#505050" Margin="5,10,0,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Повторите пароль: " FontSize="15" Foreground="#505050" Margin="5,10,0,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Имя " FontSize="15" Foreground="#505050" Margin="5,10,0,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Фамилия: " FontSize="15" Foreground="#505050" Margin="5,10,0,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Пол: " FontSize="15" Foreground="#505050" Margin="5,10,0,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TextBox x:Name="TBoxEmail" FontSize="15" Margin="5,8,0,5" Width="230" HorizontalAlignment="Left"/>
            <TextBox x:Name="TBoxPassword" FontSize="15" Margin="5,8,0,5" Width="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="TBoxRepeatPassword" FontSize="15" Margin="5,8,0,5" Width="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="TBoxName" FontSize="15" Margin="5,8,0,5" Width="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="TBoxSurName" FontSize="15" Margin="5,8,0,5" Width="200" HorizontalAlignment="Left"/>
            <ComboBox x:Name="CBoxGender" DisplayMemberPath="Gender1" FontSize="15" Margin="5,8,0,5" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фото файл:" FontSize="15" Foreground="#505050" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                <Image x:Name="ImageRunner" MinWidth="150" MinHeight="150" MaxHeight="150" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBoxPhotoPath" MaxWidth="200" MinWidth="200" FontSize="15" Margin="10" IsReadOnly="True"/>
                <Button x:Name="BtnChosePhoto" Click="BtnChosePhoto_Click" Content="Просмотр..." Width="100" MinHeight="30" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="Дата рождения:" FontSize="15" Foreground="#505050" HorizontalAlignment="Right" Margin="5,10,5,5"/>
            <TextBlock Text="Страна:" FontSize="15" Foreground="#505050" HorizontalAlignment="Right" Margin="5,10,5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
            <DatePicker x:Name="DatePickBirth" FontSize="15" Margin="5,8,0,5" Width="170" HorizontalAlignment="Left" FirstDayOfWeek="Monday"/>
            <ComboBox x:Name="CBoxCountry" DisplayMemberPath="CountryName" FontSize="15" Margin="5,2,0,5" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="BtnRegister" Click="BtnRegister_Click" Content="Регистрация" Width="100" MinHeight="30" Margin="10"/>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Отмена"  Width="100" MinHeight="30" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
